<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="bokuNoUAP.jnlp">
  <information>
    <title>bokuNoUAP</title>
    <vendor>Lenovo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="bokuNoUAP.jar" size="37140" download="eager" />
    <jar href="lib/mysql-connector-j-8.0.31.jar" size="2515519" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="bokunouap.BokuNoUAP"  name="bokuNoUAP" />
  <update check="always"/>
</jnlp>
